\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{8}
\citation{9}
\citation{9}
\citation{10}
\citation{11}
\citation{4}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {title}{Towards the identification of Parkinson’s Disease using only T1 MR Images}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sara Soltaninejad\and Irene Cheng\and Anup Basu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{15}
\citation{16}
\citation{f}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of the PPMI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ppmi}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general framework of the proposed methods.\relax }}{4}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing steps.\relax }}{4}}
\newlabel{fig:prepsteps}{{2}{4}}
\citation{LR}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{5}}
\newlabel{eq:fd}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{5}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\newlabel{fig:f1}{{3a}{7}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{7}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing results for one of the subjects.\relax }}{7}}
\newlabel{fig:prepres}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original MR image.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed MR image.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Data in terms of Age feature.\relax }}{8}}
\newlabel{fig:agelabel}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data balance in training and testing parts.\relax }}{8}}
\newlabel{tab:trtedata}{{2}{8}}
\newlabel{fig:f1}{{5a}{9}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{5b}{9}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f1}{{5c}{9}}
\newlabel{sub@fig:f1}{{(c)}{c}}
\newlabel{fig:f2}{{5d}{9}}
\newlabel{sub@fig:f2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data distributions in terms of the class labels and corresponding features; which are: (a) Brain segmented volume. (b) CC- Anterior. (c) CSF. (d) Surface holes.\relax }}{9}}
\newlabel{fig:feateval}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{fig:f1}{{6a}{10}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{6b}{10}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data distribution based on the pair of features: (a)3rd ventricle and left lateral ventricle. (b) 3rd ventricle and left vessel.\relax }}{10}}
\newlabel{fig:pairfeat}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression performance\relax }}{10}}
\newlabel{tab:logit}{{3}{10}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random forests performance\relax }}{11}}
\newlabel{tab:rf}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Support Vector Machine performance\relax }}{11}}
\newlabel{tab:svm}{{5}{11}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{f}{17}
\bibcite{LR}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing performance of different classifiers\relax }}{12}}
\newlabel{tab:comp}{{6}{12}}
